/node_modules/
src/environments/environment.ts
src/environments/environment.test.ts
src/environments/environment.prod.ts
src/app/app.variables.less
src/assets/logo.png
src/assets/landing.png
src/assets/logonegro_linea.png
/dist/
